{
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "^17.2.3",
    "evalite": "^0.18.0",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.27",
    "ai": "^5.0.87",
    "chrono-node": "^2.9.0",
    "dayjs": "^1.11.19",
    "zod": "^4.1.12"
  },
  "scripts": {
    "eval:dev": "evalite watch"
  }
}
